{
  "name": "adventure_routes",
  "version": "1.0.0",
  "description": "This app will map out a user’s journey from point A to point B with two stops in between. A user comes to our page and has capability to build a route and map it out visually.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauraparker02/adventure_routes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauraparker02/adventure_routes/issues"
  },
  "homepage": "https://github.com/mauraparker02/adventure_routes#readme",
  "dependencies": {
    "@react-google-maps/api": "^1.9.5",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-google-maps": "^9.4.5",
    "react-images-upload": "^1.2.8"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
